spring.application.name=runnerz

#IF WORKING WITH H2 DATABASE
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

#IF WORKING WITH ACTUAL POSTGRES DATABASE
#spring.datasource.name=walkerz
#spring.database.url=jdbc:postegresql://localhost:5432/walkerz
#spring.database.username=
#spring.database.password=

spring.sql.init.mode=always