spring.application.name=runnerz
logging.level.org.springframework.data.jdbc=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.data.relational=TRACE

#IF WORKING WITH H2 DATABASE
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

#IF WORKING WITH ACTUAL POSTGRES DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=sarah
spring.datasource.password=password

spring.sql.init.mode=always